# LonelyCoder

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/lonelycoder/core/: Core.java
core/src/main/java/org/lonelycoder/core/database/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
core/src/main/java/org/lonelycoder/core/database/common/pool/: ObjectFactory.java  ObjectPool.java  PoolStatus.java  ReentrantPool.java  Releasable.java  ReleaseThread.java  SimplePool.java
core/src/main/java/org/lonelycoder/core/database/convertor/: Oracle2GbaseConvertor.java  SQLConvertor.java
core/src/main/java/org/lonelycoder/core/database/parser/: CommonSQLParser.java
core/src/main/java/org/lonelycoder/core/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
core/src/main/java/org/lonelycoder/core/entity/enums/: AvailableEnum.java  BooleanEnum.java
core/src/main/java/org/lonelycoder/core/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
core/src/main/java/org/lonelycoder/core/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
core/src/main/java/org/lonelycoder/core/entity/search/utils/: SearchableConvertUtils.java
core/src/main/java/org/lonelycoder/core/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
core/src/main/java/org/lonelycoder/core/plugin/entity/: LogicDeleteable.java  Movable.java  Treeable.java
core/src/main/java/org/lonelycoder/core/repository/: BaseRepository.java  MyBaseRepository.java  MyBaseRepositoryFactory.java  MyBaseRepositoryFactoryBean.java
core/src/main/java/org/lonelycoder/core/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
core/src/main/java/org/lonelycoder/core/repository/support/: RepositoryHelper.java
core/src/main/java/org/lonelycoder/core/repository/support/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
core/src/main/java/org/lonelycoder/core/service/: BaseService.java
core/src/main/java/org/lonelycoder/core/spring/: AopProxyUtils.java
core/src/main/java/org/lonelycoder/core/spring/test/: Profiles.java
core/src/main/java/org/lonelycoder/core/util/: Assert.java  CollectionsUtil.java  FileCharset.java  IpUtils.java  JpaDialect.java  SpringUtils.java  ThreadUtils.java  UnsafeUtils.java
core/src/main/resources/: applicationContext-core.xml
core/src/test/java/org/lonelycoder/core/database/benchmark/: CounterBanchmark.java
core/src/test/java/org/lonelycoder/core/database/common/pool/: ConcurrentLinkedQueueTest.java  ReentrantPoolTest.java  SimplePoolTest.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/org/lonelycoder/server/: Server.java
server/src/main/java/org/lonelycoder/server/index/: readme.txt
server/src/main/java/org/lonelycoder/server/index/web/controller/: IndexController.java
server/src/main/java/org/lonelycoder/server/interceptor/: AuthInterceptor.java
server/src/main/java/org/lonelycoder/server/remote/: RemoteServiceInterface.java
server/src/main/java/org/lonelycoder/server/system/group/entity/: Group.java
server/src/main/java/org/lonelycoder/server/system/user/entity/: User.java  UserStatus.java
server/src/main/java/org/lonelycoder/server/system/user/exception/: UserException.java
server/src/main/java/org/lonelycoder/server/system/user/repository/: UserRepository.java  UserSearchCallback.java
server/src/main/java/org/lonelycoder/server/system/user/service/: UserService.java
server/src/main/java/org/lonelycoder/server/system/user/util/: UserLogUtils.java
server/src/main/java/org/lonelycoder/server/system/user/web/bind/: UserBind.java
server/src/main/java/org/lonelycoder/server/system/user/web/controller/: UserController.java
server/src/main/java/org/lonelycoder/server/web/controller/: IndexController.java
server/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
server/src/main/resources/configs/: applicationContext.properties
server/src/main/resources/spring-mvc/: applicationContext-mvc.xml
server/src/main/resources/sql/h2/: schema.sql
server/src/main/resources/sql/mysql/: schema.sql
server/src/main/resources/sql/oracle/: schema.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: index.jsp
server/src/test/java/org/lonelycoder/server/sql/oracle/: OracleInsertTest.java  OracleInsertTest1.java  OracleInsertTest10.java  OracleInsertTest11.java  OracleInsertTest12.java  OracleInsertTest13.java  OracleInsertTest14.java  OracleInsertTest15.java  OracleInsertTest16.java  OracleInsertTest2.java  OracleInsertTest3.java  OracleInsertTest4.java  OracleInsertTest5.java  OracleInsertTest6.java  OracleInsertTest7.java  OracleInsertTest8.java  OracleInsertTest9.java  OracleSQLParserTest.java  OracleSelectTest1.java  OracleSelectTest10.java  OracleSelectTest11.java  OracleSelectTest12.java  OracleSelectTest13.java  OracleSelectTest14.java  OracleSelectTest15.java  OracleSelectTest16.java  OracleSelectTest17.java  OracleSelectTest18.java  OracleSelectTest19.java  OracleSelectTest2.java  OracleSelectTest20.java  OracleSelectTest21.java  OracleSelectTest22.java  OracleSelectTest23.java  OracleSelectTest24.java  OracleSelectTest25.java  OracleSelectTest26.java  OracleSelectTest27.java  OracleSelectTest28.java  OracleSelectTest29.java  (+41 more)
server/src/test/java/org/lonelycoder/server/system/service/: UserServiceFT.java
server/src/test/java/org/lonelycoder/server/test/: BaseFT.java  OracleTest.java
server/src/test/java/org/lonelycoder/server/test/util/: TestUtils.java
support/: pom.xml
